<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Workout Journal</title>
  <link rel="stylesheet" href="lib/node_modules/materialize-css/dist/css/materialize.min.css">
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--     <link rel="stylesheet" href="lib/bower_components/jquery.terminal/css/jquery.terminal.css">
-->
  <script type="text/javascript" src="lib/node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body ng-app="WorkoutJournalApp">

  <div ng-include="'partials/navbar.html'">
  </div>

  <div ng-view></div>


<!-- ANGULAR -->
  <script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="lib/node_modules/angular-route/angular-route.min.js"></script>

<!-- MATERIALIZE -->
<!--     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script> -->
  <script type="text/javascript" src="lib/node_modules/materialize-css/dist/js/materialize.min.js"></script>
<!--     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script> -->
  <script type="text/javascript" src="lib/node_modules/angular-materialize/src/angular-materialize.min.js"></script>
  <!-- Firebase Installation -->
  <script type="text/javascript" src="lib/node_modules/firebase/firebase.js"></script>
  <!-- Custom JS -->
  <script type="text/javascript" src="custom.js"></script>

  <!-- app files -->
  <script type="text/javascript" src="app/app.js"></script>
  <!-- providers -->
  <script src="app/values/fb-creds.js"></script>
  <script src="app/factories/user-factory.js"></script>
  <script src="app/factories/workout-journal-factory.js"></script>
  <!-- controllers -->
  <script src="app/controllers/login-controller.js"></script>
  <script src="app/controllers/home-controller.js"></script>
  <script src="app/controllers/create-workout-controller.js"></script>
  <script src="app/controllers/select-exercises-controller.js"></script>
  <script src="app/controllers/view-workout-controller.js"></script>
  <script src="app/controllers/choose-exercise-controller.js"></script>
  <script src="app/controllers/sets-controller.js"></script>
  <script src="app/controllers/start-workout-controller.js"></script>

</body>
</html>
